// body
.body{
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}


// navEdit
.navbar {
	img{
		display: flex;
		text-align: center;
		width: 150px;
		padding-left: 40px;
	}
}

.carosel{
	box-shadow: 5px 15px 60px 0 rgba(0, 0, 0, 0.6);
}

.navbar-logo{
    margin-right: 1rem;
}

.bg-navbar{
	background-color: map-get($map:$paletabg, $key:blanco)
}

// header

// animaciones etc
.transformacion {
	img {
		&:hover {
			transform: translate(15px);
			cursor: pointer;
		}
	}
}

// colores generales
.bg-enviar{
	background-color: map-get($map:$paletabg, $key:grisClaro)
}

.bg-blue{
	background-color: map-get($map:$paletabg, $key:azul)
}

// quienes somos
.quienesSomosTitulo{
	display: flex;
	justify-content: center;
	border-bottom: solid $azul 2px;
	border-radius: 20px;
	width: 150px;
	margin: 10px auto;
}

.cardText{
	display: flex;
	text-align: center;
}

@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}


.card {
  background: $oscuro;
  width: 75%;
  border-radius: 6px;
  justify-content: center;
  display: flex;
  margin: 50px auto;
  padding-left: 35px;
  padding-right: 35px;

	  &::before {
	    content: "";
	    width: 104%;
	    height: 102%;
	    border-radius: 8px;
	    background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
	    position: absolute;
	    z-index: -1;
	    top: -1%;
	    left: -2%;
	    animation: spin 2.5s linear infinite;
	  }

	  &::after {
	    position: absolute;
	    content: "";
	    top: calc(var(--card-height) / 6);
	    left: 0;
	    right: 0;
	    z-index: -1;
	    height: 100%;
	    width: 100%;
	    margin: 0 auto;
	    transform: scale(0.8);
	    filter: blur(calc(var(--card-height) / 6));
	    background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
	    opacity: 1;
	    transition: opacity .5s;
	    animation: spin 2.5s linear infinite;
	}
}

:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
}

@keyframes spin {
  0% {
    --rotate:0deg;
  }

  100% {
    --rotate:360deg;
  }
}

// form
.form{
	@extend .extender-flex;
	width: 80%;
	margin: auto;
	border-radius: 6px;
	background: $oscuro;
}

.boton-arreglos{
	@extend .extender-flex;
}

// inicio de sesion
.login-box {
	margin: 10vh auto;
	background: $oscuro;
	padding: 40px;
	box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
	border-radius: 6px;
	box-sizing: border-box;


  h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
    form .submitbotton {
    	border: none;
    	background-color:transparent;
	    outline: none;
	    position: relative;
	    display: flex;
	    padding: 10px 20px;
	    color: #03e9f4;
	    font-size: 16px;
	    text-decoration: none;
	    text-transform: uppercase;
	    overflow: hidden;
	    transition: .5s;
	    margin: 0 auto;
	    justify-content: center;
	    letter-spacing: 4px;
  }

  .submitbotton {
    &:hover {
      background: #03e9f4;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
    }

    span {
      position: absolute;
      display: block;

      &:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #03e9f4);
        animation: btn-anim1 1s linear infinite;
      }

      &:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #03e9f4);
        animation: btn-anim2 1s linear infinite;
        animation-delay: 0.25s;
      }

      &:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #03e9f4);
        animation: btn-anim3 1s linear infinite;
        animation-delay: 0.5s;
      }

      &:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #03e9f4);
        animation: btn-anim4 1s linear infinite;
        animation-delay: 0.75s;
      }
    }
  }
}
.user-box {
	position: relative;

	input,textarea {
	  	width: 100%;
	 	padding: 10px 0;
		font-size: 16px;
		color: #fff;
		margin-bottom: 30px;
		border: none;
		border-bottom: 1px solid #fff;
		outline: none;
		background: transparent;
	}

	label {
		position: absolute;
		top: 0;
		left: 0;
		padding: 10px 0;
		font-size: 16px;
		color: #fff;
		pointer-events: none;
		transition: .5s;
	}

	input,textarea {
	  &:focus ~ label {
	    top: -20px;
	    left: 0;
	    color: #03e9f4;
	    font-size: 12px;
	  }
	}
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,100% {
    left: 100%;
  }
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }

  50%,100% {
    top: 100%;
  }
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }

  50%,100% {
    right: 100%;
  }
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }

  50%,100% {
    bottom: 100%;
  }
}

// ubi
.ubicacion{
	@extend .extender-flex;
	width: 100%;
}

// footer
.pie{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	margin-top: auto;
}

.icon{
	width: 100px;
}

// media
@media (min-width: 768px){
	.pie{
		flex-direction: row;
	}
	.navbar {
		img{
		width: 200px;
		}
	}
	.card {
		width: 300px;
	}
	.form{
		width: 50%;
	}
}

@media (min-width: 1200px){
	.header{
	height: 600px;
	object-fit: cover;
	}
}